DB_NAME=<ADD_DB_NAME>
DB_URL=<ADD_DB_URL>
WATCHER_EMAIL=<ADD_EMAIL_ADDRESS>
# Watcher email application password from gmail
WATCHER_EMAIL_PWD=<ADD_APP_PWD_FOR_WATCHER_EMAIL>
EMAIL_USER_NAME=Kartick Dey
IMAP_HOST=imap.gmail.com
IMAP_HOST_PORT=993
SMTP_HOST=smtp.gmail.com
SERVER_PORT=3000
DRIVE_LOCATION=C:/support-ticket-files/

# Session SECURITY_KEY
SECURITY_KEY=<ADD_SESSION_KEY>

# JWT token SECURITY_KEY
JWT_SECRET=<ADD_SECRET>
JWT_EXPIRES=300000s

# Session name
SESSION_NAME=<ADD_SESSION_NAME>